{"manifest_version":3,"name":"Meet Subtitles","description":"Google Meetの字幕を保存しやすくする拡張機能","version":"0.1.0","icons":{"16":"/icon-16.png","32":"/icon-32.png","48":"/icon-48.png","128":"/icon-128.png"},"permissions":["identity","storage"],"host_permissions":["https://meet.google.com/*"],"action":{"default_title":"Meet Subtitles 設定","default_popup":"popup.html"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://meet.google.com/*"],"run_at":"document_start","js":["content-scripts/meet.js"]}]}